<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	h1::first-letter{
		color: blue;
		font-size: 50px;
	}

	* {
        box-sizing: border-box;
    	margin: 5px;
    	padding: 1em;
    }

	header, footer, section, aside, main{
		padding: 1em;
	}
	
	header, footer{
        color: white;
        background-color:  #1976D2;
		flex-grow: 1;
    }

    section{
        background-color: #FF4081;
        color: white;
		flex-grow: 1;
		margin: 0.5em;
    }

    main{
        background-color: #2196F3;
        color: white;
		flex-grow: 7;
    }

    body{
        display: flex;
        background-color: #FFFFFF;
		flex-direction: column;
		height: 100vh;
		width: 100vw;
		margin: 0;
		
    }
	
    aside{
        color: #212121;
		justify-content: center;
        background-color: #BBDEFB;
		flex-direction: row;
		flex-grow: 3;
    }

	div.row{
		flex-grow: 8;
	}

	row{
		display: flex;
		flex-direction: row;
		
	}

	.col{
       display: flex;
       flex-direction: column;
    }

   span{
	position: absolute;
	top: 5px;
	left: 5px;

   }

   p{
	position: fixed;
	top: 5px;
	left: 5px;
	margin: 0;
	padding: 1px;
	background-color: red;
    z-index: 2;
   }

   @media screen and (max-width: 600px) {
		div.row{
        	flex-direction: column;
   }
}
</style>

<body>
	<h1> Welcome </h1>

	<header> Header </header>
	<div class="row">
		<aside class="col">
		Aside
		<section>Section 1</section>
		<section>Section 2</section>
</aside>
<main>Main</main>
</div>

<footer>Footer</footer>


	
</body>
</html>